.Home {
  box-sizing: border-box;
}

.Home .portfolio-wrapper {
  width: 80%;
  height: auto;
  margin: 200px auto 200px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 200px);
  grid-gap: 20px;
}

.one.image.wide {
  background-image: url("/images/CSS_grid.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.two.image.tall {
  background-image: url("/images/tictail_example_shop.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.three.image.wide {
  background-image: url("/images/clock.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.four.image {
  background-image: url("/images/FAQ.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.five.image {
  background-image: url("/images/radio.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.tall {
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}
