.Home {

  /* box-sizing: border-box; */
}

.Home .portfolio-wrapper {
  width: 80%;
  height: auto;
  margin: 200px auto 200px auto;
  padding: 10px;
  background-color: grey;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 200px);
  grid-gap: 10px;
}
.one {
  grid-column: 1;
  background-color: red;
}
/*
.one .image-one {
  grid-column: 1;
  background-image: url("/images/CSS_grid.png");
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 50%;
} */

.two {
  background-image: url("/images/tictail_example_shop.png");
  object-fit: fill;
  background-size: cover;
  background-repeat: no-repeat;
  object-position: center;
}

.three {
  background-image: url("/images/clock.png");
  object-fit: fill;
  background-size: cover;
  background-repeat: no-repeat;
  object-position: center;
}

.four {
  background-image: url("/images/FAQ.png");
  object-fit: fill;
  background-size: cover;
  background-repeat: no-repeat;

}

.five {
  background-image: url("/images/radio.jpg");
  object-fit: fill;
  background-size: cover;
  background-repeat: no-repeat;
}

.tall {
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}
